

:root{
    --gia-cu: #afafaf;
    --gia-moi: #22ab1b;
}

body {
    background-color: #f5f5f5;
}

.main-body1 {
    display: flex;
    width: 75%;
    justify-self: center;
    gap: 30px;
    justify-content: center;
    margin-bottom: 50px;
}

.thongtin {
    width: 55%;
    margin-bottom: 50px;
}

.cot-tt {
    width: 45%;
}

.box {
    box-sizing: border-box;
    background-color: white;
    border-radius: 25px;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    height: fit-content;
    width: 100%;
    position: relative;
    padding: 0 27px 0 27px;
    margin: 50px 0 0 0;

}

.tieude1 {
    font-size: 24px;
    font-weight: 400;
    margin: 27px 0 0 0;

}


.thanhtientrinh {
    box-sizing: border-box;
    background-color: var(--main-color);
    padding: 0 30vw;
    width: 100vw;
    height: 8vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    align-items: center;
    position: static;
}

.active {
    background-color: white;
    color: var(--main-color);
    border-style: solid;
    border-radius: 50%;
    border-color: #d7d7d7;
    border-width: 1px;
    width: 13px;
    height: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    position: relative;
}

.vongtron {
    position: relative;
    border-style: solid;
    border-radius: 50%;
    border-color: #d7d7d7;
    border-width: 1px;
    width: 13px;
    height: 13px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    background-color: var(--main-color);
    z-index: 2;
}


.nd {
    color: white;
    font-size: 13px;
    margin-top: 5px;
}

.gr1 {
    box-sizing: border-box;
    justify-items: center;
    align-items: center;

}

.chu-y {
    color: #FF0000;
    font-size: 13px;
    margin: 5px 0;
}

.bang-dien {
    list-style: none;
    margin: 26px 0 0 0;
    padding: 0;
}

.sao,
.tit {
    font-size: 16px;
    font-weight: 400;
    position: relative;
    text-align: left;
    align-items: center;
    justify-content: flex-start;

}

.sao {
    color: #FF0000;
}

.o-trong {
    box-sizing: border-box;
    border-radius: 13px;
    border-style: solid;
    border-color: rgb(173, 173, 173);
    font-size: 20px;
    width: 100%;
    height: 57px;
    border-width: 1px;
    margin: 11px 0 20px;
    padding: 15px;
}

.o-trong:focus {
    outline: none;
    border-color: #000;
    font-size: 20px;
    padding: 15px;
}

.o-trong.error {
  border-color: red;
  border-width: 1px; 
}

.error-message {
    color: red;
    font-weight: 400;
    font-size: 13px;
    margin-top: -15px; 
    margin-bottom: 10px;
    display: none;
}

.error-message.show {
    display: block;
}

.dientt {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    align-items: end;
    gap: 24px;
    list-style: none;
    margin: 0 auto 0;
    padding: 0;
    width: 95%;
}

.line {
    border-style: solid;
    border-color: black;
    border-width: 1px 0 0 0;
    justify-content: center;
}

.note {
    color: rgb(74, 74, 74);
    font-size: 17px;
    font-weight: 400;
    text-align: center;
    height: 63px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.namnu {
    box-sizing: border-box;
    height: fit-content;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
    margin: 15px 0 20px;
}

.namnu label {
    align-items: center;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 400;
    gap: 5px;
}

.ttchung {
    margin: 27px 0 0 0;
    display: flex;
    gap: 16px;
}

.gia {
    box-sizing: border-box;
    background-color: white;
    border-radius: 25px;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    height: fit-content;
    width: 100%;
    position: relative;
    padding: 0 27px 0 27px;
    margin: 50px 0 0 0;
}



.tieude2 {
    margin: 0;
    font-weight: 400;
    font-size: 20px;
}

.text {
    font-size: 16px;
}

.date {
    display: flex;
    gap: 50px;
}

.ttchuyendi {
    margin: 40px 0 40px 0;
}

.ttchuyendi .text {
    margin-bottom: 40px;
}

.chiphi .text {
    color: rgba(0, 0, 0, 0.61);
}

.nglon,
.tre,
.tong {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 0 15px 0;
}

.chiphi {
    row-gap: 25px;
}

.gia-tre-em {
    display: grid;
    justify-content: space-between;
    align-items: center;
    text-align: right;
}

.gia-tre-em .text {
    margin-bottom: 10px;
}

.tre {
    margin: 30px 0 15px 0;
}

.button {
    transition: all 0.5s ease;
    display: flex;
    justify-content: center;
    font-size: 20px;
  color: white;
    box-sizing: border-box;
    background-color: var(--main-color);
    border-radius: 13px;
    height: fit-content;
    width: 100%;
    margin: 50px 0 50px 0;;
    justify-items: center;
    text-decoration: none;
    padding: 25px 0;
    font-weight: 500;
    text-align: center;
    border: 2px solid var(--main-color);
    cursor: pointer;
}

.anh-tour {
    width: auto;
    height: auto;
    object-fit: cover;
}












/*method*/

.chonphuongthuc {
    box-sizing: border-box;
    background-color: white;
    border-radius: 25px;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    height: fit-content;
    width: 100%;
    position: relative;
    margin: 50px 0 0 0;
}

.option {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 18px;
    text-align: center;
}

input[type="radio"] {
    margin: 0;
}

.the {
    cursor: pointer;
    box-sizing: border-box;
    cursor: pointer;
    border-width: 1px 0 1px 0;
    border-style: solid;
    border-color: black;
    width: 100%;
    height: 57px;
    display: flex;
    align-items: center;
    background: #d4eaff;
    padding: 0 27px 0 50px;
    justify-content: space-between;
}

.payment-option {
    position: relative; 
}

.payment-option > input[type="radio"] {
    position: absolute;
    top: 20px;  
    left: 25px; 
    z-index: 2; 
    width: 15px;
    height: 15px;
}

.payment-option > .bang-dien {
    display: none;
}

.payment-option > input[type="radio"]:checked + .the {
    background-color: var(--main-color);
    color: white;
}

.payment-option > input[type="radio"]:checked + .the + .bang-dien {
    display: block;
}

.hinhthuc {
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}

.so-the {
    position: relative;
}

.khoa {
    position: absolute;
    top: 30px;
    right: 25px;
}

#dat-ngay {
    width: 100%; 
    height: 100%;
    background-color: var(--main-color); 
    border: none; 
    color: white;
    font-size: 20px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
}

















/*complete*/

.ve{
    box-sizing: border-box;
    display: flex;
    background-color: var(--main-color);
    border-radius: 13px;
    width: 90%;
    height: fit-content;
    margin: 27px auto;
    overflow: hidden;
    padding: 10px;
}
 
.item {
  width: 100%;
  border-radius: 13px;
  display: flex;
  padding: 0 20px;
  background: white;
  position: relative;
  z-index: 1;
  overflow: hidden;
  box-sizing: border-box;

}
.item-right, .item-left {
  float: left;
  box-sizing: border-box;
}

.item-right {
  margin-right: 20px;
  width: 25%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.up-border, .down-border {
    padding: 15px 15px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
}
.up-border {
  top: -15px;
  right: -35px;
}
.down-border {
  bottom: -15px;
  right: -35px;
}
.num {
  font-size: 32px;
  font-weight: 400;
  text-align: center;
  color: #111;
  padding: 55px 0;
}

.qrcode {
    width: 70%;
    height: auto;
    object-fit: cover;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;

}

.item-left {
  width: 71%;
  padding: 34px 0px 19px 46px;
  border-left: 3px dotted var(--main-color);
} 


.item .tickets{
    color: #fff;
    padding: 6px 14px;
    float: right;
    margin-top: 10px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    background: #777;

    &:hover {
        background-color: var(--main-color);
    }
}

/* end vÃ© */



.tt-ma {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.ma-dat-cho {
    box-sizing: border-box;    
    border-radius: 13px;
    border: 0.5px solid black;
    width: 50%;
    font-size: 20px;
}

.madat, .ma{   
    width: 100%;
    display:flex ;
    justify-content: center;
    align-items: center;
}

.ma {
    height: 75%;
}

.madat {
    background-color: var(--main-color);
    border-radius: 13px 13px 0 0;
    color: white;
    height: 25%;
}

.chiphitour {
    width: 30%;
    margin: 0 auto;
}




/*pop-up*/

#backdrop-overlay {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
}


.popup-modal-base { 
    display: none;
    width: fit-content;
    height: fit-content;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 30px 0 0 0;
    border-radius: 12px;
    z-index: 1000;

}
.popup-text {
    display: flex;
    margin: 0 75px;
    height: 100%;
    flex-direction: column;
    align-items: center;    
}

.show {
    display: block !important;
}



.modal-content-wrapper img {
    max-width: 110px; 
    margin-bottom: 15px;
}

.load {
    display: flex;
    gap: 8px;
    margin: 40px;
}

.dot {
    width: 6px;
    height: 6px;
    background-color: #000;
    border-radius: 100%;
    animation: loading 2s linear infinite;
}

.dot:nth-child(1){
    animation-delay: -0.2;
}

.dot:nth-child(2){
    animation-delay: 0s;
}

.dot:nth-child(3){
    animation-delay: 0.4s;
}


@keyframes loading {
    0% {
        background-color: rgba(0, 0, 0, 0.25);
    }

    50% {
        background-color: black;
    }

    100% {
        background-color: rgba(0, 0, 0, 0.25);
    }
}




/*cancel*/
.gr > .button {
    margin: 0;
    padding: 10px;
}
.gr {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    height: 63px;
    margin: 0 0 10px 0;
    gap: 15%;
    width: 50%;
}


#tiep-tuc, #dong, #huy , #quay-lai{
    width: 100%; 
    height: 100%;
    background-color: var(--main-color); 
    border: none; 
    color: white;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s ease;
}


.gr2 {
    display: flex;
    width: 100%;
    height: fit-content;
    align-items: center;
    justify-content: space-between;
}


select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  background-color: #fff;
  
  cursor: pointer;
}

select {
  appearance: none;
}

.select-box:focus {
  background-color: var(--main-color);
  color: #000;
  outline: none;
  box-shadow: 0 0 0 2px rgba(10, 102, 194, 0.2);
}

select.select-box option {
  background-color: #fff;
  color: #000;    
  padding: 20px;
  font-size: 15px;
}


